export CLICOLOR=1
export LSCOLORS=exfxaxdxcxegedabagacad

##	Green Prompt
#export PS1="\[\e[32;1m\]\w>; \[\e[0m\]"

##	Put extra character on top and prompt
#export PS1="\[\e];Plan Everyday. Save Everyday. To Be Best Self.\a\][\u@\h \W](\[\e[31;1m\]SaveTimeToLearn\[\e[0m\])\$ "

##	Have everything on top, only > prompt
#export PS1="\[\e]2;\u@\H \w\a\e[32;1m\]>\[\e[0m\] "

## Hav BUG!!!! Extra delete will delete the prompt
#export PS1="\[\e[1;32m[\e[0;32m\u@\h:\e[1;35m\w\e[1;32m]\e[1;31m\$\e[1;32m \]\[\e[0m\]"

export PS1="\[\e[1;32m\][\e[0;32m\]\u@\h:\e[1;35m\]\w\e[1;32m]\e[1;31m\]\$ \[\e[0m\]"
alias ll="ls -l"
